REACT_APP_API_URL_CLASS=https://student-management-class.onrender.com
REACT_APP_API_URL_FORGOTPASSWORD=https://student-management-forgotpassword.onrender.com
REACT_APP_API_URL_LOGIN=https://student-management-login.onrender.com
REACT_APP_API_URL_=https://student-management-backend-a2q4.onrender.com
REACT_APP_API_URLSERVERLIST_=https://student-management-serverList-a2q4.onrender.com